
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Jeuvani - Spa and Sculping</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">
        

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand" href="index.html">Jeuvani - Spa and Sculpting</a>
                            </h1>
                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right" style="font-size:1.1em">
                                    <li>
                                        <a href="index.html"><i class="icon-home"></i><br />Home</a>
                                    </li>
                                    <li class="schedule">
                                        <a href="https://www.schedulicity.com/scheduling/JSSBGR"><i class="icon-th"></i><br />Make an <br/> Appointment</a>
                                    </li>
                                    <li>
                                        <a href="about.html"><i class="icon-user"></i><br />About</a>
                                    </li>
                                    <li class="treatment">
                                        <a href="portfolio.html"><i class="icon-tasks"></i><br/>Treatments </br> & Products</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html"><i class="icon-envelope-alt"></i><br />Prices</a>
                                    </li>
                                    <li>
                                        <a href="photos.html"><i class="icon-envelope-alt"></i><br />Photos</a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="icon-envelope-alt"></i><br />Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Page Title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <i class="icon-tasks page-title-icon"></i>
                        <h2>CoolSculpt<h2>
                    </div>
                </div>
            </div>
        </div>


        <div class="contact-us container portfolio portfolio-page">
          <div class="row">
            <div class="contact-address span10 offset1">
              <a name="top"></a>
              <h3 style="color:#5d5d5d">CoolSculpting</h3>

              <p>CoolSculpt is a revolutionary non-surgical body contouring treatment that freezes fat, which then is naturally eliminated from your body. No needles, no surgery, and most importantly, no downtime. It’s safe, FDA-cleared, effective, and is the most successful non-invasive fat reduction procedure available.
              </p>
               <a href="coolsculpt.html#details">
                 <p style="float:right;margin-top:-10px">Read more</p>
               </a>

           
             <div class="row">
               <div class="span10">
                 <img style="margin:5px;" src="assets/img/before-after/cs1.jpg">
                 <div style="width:1px"></div>
                 <img style="margin:5px;" src="assets/img/before-after/cs2.jpg">
                 <div style="width:1px"></div>
                 <img style="margin:5px;" src="assets/img/before-after/cs3.jpg">

               </div>
             </div>
    
               <div class="row" style="padding: 10px 0">
                 <p style="color:#5d5d5d"><b>Pricing Details</b></p>
                 <p><b>
                   $600 for small area</br>
                   $750 for cool smooth area</br>
                   $1,200 for large area </b></p>
                 <p>Cool smooth areas include abdomen, thighs, arms, and flanks.
A large area will generally be required for people with larger amounts of fat that need to be treated, most commonly on the abdomen or flanks.</br>
Treatment for small areas can be performed using both a curved or a straight head and are applied to areas with a smaller quantity of fat. The curved head is typically used to treat more circular areas of fat such as on the abdomen, flanks, or love handles/muffin top. The straight head is typically used to treat areas such as the inner thighs or the arms/angel wings.</p>
               </div>

               <a name="details"></a>
               <div class="row" style="padding: 10px 0">
               <p style="color:#5d5d5d"><b>More details about CoolSculpting</b></p>
               <p>CoolScupting is mostly aimed at stubborn fat, however you do not need to be at your ideal body weight before having this treatment performed. CoolSculpting works all body types, from the rather thin to the very heavy. We frequently treat people who are in relatively good shape but have stubborn fat they can't get rid of. CoolSculpt is not a weight loss substitute, but with proper diet and exercise can help guide your body to focus on eliminating fat more in the treated areas. </p>
              <p>Coolsculpting clients frequently have the most ideal treatment outcomes with several treatments.  When you come in for a CoolSculpt consult, we will evaluate your individual body type and texture and recommend a treatment guideline that will yield your most ideal results.  Many times this involves a combination of treatments, using several heads.  </p>
              <p>Before your first CoolSculpt treatment, we will do a free no-obligation consultation and provide our recommendations for you to achieve your most ideal body contouring. Just prior to the treatment, you may want to take over-the-counter pain medication to better tolerate discomfort related to the procedure. </p>
			  <p>We have most recently added the CoolMini device to our practice. This specializes in reducing the fat that is located under the face in the chin area and help to dramatically decrease the appearance of the "double chin." People have been extremely satisfied with these treatments but many do require two treatments for full results. This had can also be used to treat other parts of the body that have small areas of fat that are too small for the usual handpieces that we have.</p>
              <p>During treatment of large and small areas the cool sculpt device is attached with a strong suction mechanism for 60 minutes. During treatment with the cool smooth head there is no suction/vacuum mechanism, but rather the device is applied to the skin and held in place using material straps for 120 minutes. Both of these treatment methods cause fat cell death through freezing. These cells are later metabolized by your liver and excreted in your stool. After treatment, we will remove the device and massage your treated area aggressively for one minute. The initial pull with the suction and the post-treatment massage processes are the most uncomfortable parts for most people. Treatment is then complete and you are on your way.</p>
              <p> You will likely experience bruising, from mild to significant, but it will all resolve as your body heals.  You will also likely note a numbing or even stinging sensation to treated area as some of the nerve endings are traumatized.  All of those untoward sensory changes will resolve with time but sometimes takes months for complete resolution.  In addition, the area may be tender for up to two weeks.  </p>
             <p>You are also welcome to take Tylenol or Ibuprofen to assist with post-procedure pain. If you find the tenderness to be unbearable, text or mail Dr. Cellucci and she will consider calling in some medication (Neurontin or Gabapentin) to assist with what is titled "reperfusion pain".</p>
             <p>We welcome you to check around and our guess is that our prices will be difficult to beat.  As with everything we offer: if you need and desire multiple treatments, you can pay for 5 treatments up front and receive the 6th one free!  We are happy to do a quick consult for this treatment if you come to Jeuvani for other products or treatments and are just curious if you would be a good candidate for CoolSculpt.</p>

            </div>
         </div>
       </div>



      </div></div>
      </div>




        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row" style="float:right;">
                    <div class="widget span4" style="margin-right:50px;">
                        <h4>About Us</h4>
                        <p>After our first year of gaining many wonderful clients, we look forward to continuing to service clients living in Folsom, as well as others traveling to the area from out of town.</p>
                        <p><a href="about.html">Read more...</a></p>
                    </div>
           <!--         <div class="widget span3">
                        <h4>Latest Tweets</h4>
                        <div class="show-tweets"></div>
                    </div>
                    <div class="widget span3">
                        <h4>Flickr Photos</h4>
                        <ul class="flickr-feed"></ul>
                    </div>  -->
                    <div class="widget span3">
                        <h4>Contact Us</h4>
                        <p><i class="icon-map-marker"></i> Address: 1849 Iron Point Rd. Suite 160 Folsom, CA 95630</p>
                        <p><i class="icon-phone"></i> Phone: (916) 817-8770</p>
                        <p><i class="icon-envelope-alt"></i> Email: dr.cellucci@jeuvani.com</p>
                    </div>
                </div>
                <div class="footer-border" style="clear:right"></div>
                <div class="row">
                    <div class="copyright span4">
                        <p>Copyright 2012 Andia - All rights reserved. Template by <a href="http://azmind.com">Azmind</a>.</p>
                    </div>
<!--                    <div class="social span8">
                        <a class="facebook" href=""></a>
                        <a class="dribbble" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="pinterest" href=""></a>
                    </div>
  -->              </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/js/jflickrfeed.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
        <script src="assets/js/jquery.quicksand.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/scripts.js"></script>


<script>
$(document).ready(function() {
function openAnchorAccordion() {
if (window.location.hash) {
var $target = $('body').find(window.location.hash);
if ($target.hasClass('accordion-group')) {
var $targetAccordion = $target.find('.collapse');
$targetAccordion.collapse('show');
}
}
}
 
openHashAccordion();
 
$("body").on("click", "a", openHashAccordion);
</script>
   </body>

</html>

