
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Jeuvani - Spa and Sculping</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">
        

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand" href="index.html">Jeuvani - Spa and Sculpting</a>
                            </h1>
                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right" style="font-size:1.1em">
                                    <li>
                                        <a href="index.html"><i class="icon-home"></i><br />Home</a>
                                    </li>
                                    <li class="schedule">
                                        <a href="https://www.schedulicity.com/scheduling/JSSBGR"><i class="icon-th"></i><br />Make an <br/> Appointment</a>
                                    </li>
                                    <li>
                                        <a href="about.html"><i class="icon-user"></i><br />About</a>
                                    </li>
                                    <li class="treatment">
                                        <a href="portfolio.html"><i class="icon-tasks"></i><br/>Treatments </br> & Products</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html"><i class="icon-envelope-alt"></i><br />Prices</a>
                                    </li>
                                    <li>
                                        <a href="photos.html"><i class="icon-envelope-alt"></i><br />Photos</a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="icon-envelope-alt"></i><br />Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Page Title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <i class="icon-tasks page-title-icon"></i>
                        <h2>Icon<h2>
                    </div>
                </div>
            </div>
        </div>


        <div class="contact-us container portfolio portfolio-page">
          <div class="row">
            <div class="contact-address span10 offset1">
              <a name="top"></a>
              <h3 style="color:#5d5d5d">Icon by Cynosure</h3>

              <p>We are excited to inform you that we have finally received the Icon machine, which has special and focused treatments for skin tightening/lifting, pigmented lesions and the appearance of scars including those from trauma, surgery, acne and stretch marks.
              </p>

              <div class="container">
                <div class="row span10" style="text-align:center; display:inline-block;margin-left:20px">
               <a href="icon.html#skin">
                 <div class="span3" style="max-width:290px;">
                   <h5 style="padding-top:20px">Skin tightening / lifting</h5>
                 </div></a>
	             <a href="icon.html#ipl">
                 <div class="span3" style="max-width:290px;">
                   <h5 style="padding-top:20px">Pigmented lesions / Broken capillaries / Rosacea</h5>
                 </div></a>
	            <a href="icon.html#scar">
               <div class="span3" style="max-width:290px;">
                 <h5 style="padding-top:20px">Scars / Stretch marks</h5>
               </div></a>
             </div>
           </div>

           <div class="container">
             <div class="span10">
               <div style="margin-top:50px" class="row">
               <a name="skin"></a>
                 <h4 style="color:#5d5d5d">Icon &mdash; Skin Tightening/Lifting (Fractional Treatments with 1540 Head)</h4>
                 <p>The fractional component of the Icon causes physical breakdown of collagen, resulting in rebuilding and resurfacing of the skin and yielding smoother texture and improved cosmesis. Although certainly not “face-lifting results”, individuals frequently have profound results with this intense tightening of the skin.</p>
                 <a href="icon.html#skin-details">
                   <p style="float:right;margin-top:-10px">Read more</p>
                 </a>
               </div>

            <div class="container">
                <div class="row">
                    <div class="span10 offset1">
                          <img src="assets/img/before-after/icon-tightening.png">
                    </div>
                </div>
        </div>

    
               <div class="row" style="padding: 10px 0">
                 <p style="color:#5d5d5d"><b>Pricing Details</b></p>
                 <p><b>
                   $599 for face</br>
                   $799 for face and neck</br></b>
                 <p>People have the most ideal result with fractional treatment to the face and/or neck. If you have another area that you desire to be treated, please contact us for a personalized price quote.</p>
               </div>

               <a name="skin-details"></a>
               <div class="row" style="padding: 10px 0">
               <p style="color:#5d5d5d"><b>More details about skin tightening/lifting</b></p>
               <p>The Icon delivers pulse laser treatments to facial skin around the eyes, lower face, and neck resulting in a significant rejuvenating process, which causes the return of the elasticity to the skin that has been lost to years of sun exposure and age. With each pulse, the circular 15mm head delivers over a hundred holes to the skin, physically breaking down its subcutaneous collagen and forcing it to restructure. The results of this treatment include beautiful resurfacing and lessened creases, wrinkles and crepiness of the skin. For the most dramatic result with this head, we recommend stacked treatments of 1-3 appointments every 1-2 months; plan on results 2 months after your last treatment. </p>
             <p>We require you to arrive at the spa approximately 30 minutes prior to your appointment to allow us time to apply a topical anesthetic. This numbing cream will absorb into your skin, resulting in less pain during the laser treatment. We strongly recommend taking pain medication such as Tylenol or Ibuprofen prior to appointment. Even with topical anesthetic and oral pain-killers the piercing pain with treatment varies, but can be rather intense. Always know that if the pain is unbearable, the settings can be decreased, resulting in a tolerable treatment. Discomfort typically resolves post-treatment, with the application of cool compresses. Further preparation of the treated area includes: no exposure to the sun for two weeks, no use of Retin-A for two weeks and no use of Actutane for two months.</p>
            <p>In order to cover the surface area to be treated, we apply the 15mm circular head repeatedly to the skin, delivering over a hundred microscopic holes with each pulse. We then perform a second pass over the treatment area, taking approximately 30 minutes. Afterwards the treated areas may feel warm and will likely have scattered red circular spots for several hours; these should all resolve by the next morning. Likewise you are medically stable to return to work and normal activities the next day. Expect results from this treatment within 2-4 months.</p>


            </div>
         </div>
       </div>

         <div class="container">
           <div class="span10">
             <div style="margin-top:50px" class="row">
             <a name="ipl"></a>
               <h4 style="color:#5d5d5d">Icon &mdash; Pigmented Lesions, Broken Capillaries, Rosacea (IPL Treatments)</h4>
               <p>TIPL/Photofacial treatments are usually performed on the face or upper chest (d&eacute;collet&eacute;). For vascular lesions the prices will vary, but generally run about $50-$100 for a small area. Individual pigmented spots will be priced on consultation and will run from $25-$50 per lesion. </p>
               <a href="icon.html#ipl-details">
                 <p style="float:right;margin-top:-10px">Read more</p>
               </a>
             </div>


            <div class="container">
             <div class="row">
               <div class="span10 offset1">
                 <img style="margin:5px;" src="assets/img/before-after/icon-fraxel1.png">
                 <img style="margin:5px;" src="assets/img/before-after/icon-fraxel2.png">
               </div>
             </div>
            </div>
  
             <div class="row" style="padding: 10px 0">
               <p style="color:#5d5d5d"><b>Pricing Details</b></p>
               <p><b>
                 $499 for face</br>
                 $699 for face and d&eacute;collet&eacute;</br>
                 $99 for hands</b></p>
               <p>IPL/Photofacial treatments are usually performed on the face or upper chest (d&eacute;collet&eacute;). For vascular lesions the prices will vary, but generally run about $50-$100 for a small area. Individual pigmented spots will be priced on consultation and will run from $25-$50 per lesion. </p>
             </div>

             <a name="ipl-details"></a>
             <div class="row" style="padding: 10px 0">
                 <p style="color:#5d5d5d"><b>More details about pigmented lesions, broken capillaries, rosacea (IPL treatments)</b></p>
                 <p>We use the Intense Pulsed Light (IPL) component of the Icon to improve the appearance of brown spots related to sun or aging, vascular lesions related to broken capillaries and redness related to rosacea. The areas of your body that are the most responsive to IPL treatments are the face, neck and décolleté; you will also see nice results on lesions to the hands and arms. Other lesions can be discussed on a personal consultation.  After one to two treatments, the treated areas will have a much cleaner and spotless appearance. For best results, we recommend one to three treatments approximately two months apart.</p>
               <p>Please arrive with the skin to be treated freshly washed, and without the application of any products, including makeup, lotion, sun screen, and perfume. Other long-term preparation for this treatment includes: no exposure to the sun for two weeks, no use of Retin-A for two weeks and no use of Actutane for two months. There is minimal pain associated with the treatment which resolves instantly. </p>
              <p>The IPL treatment consists of multiple laser pulses to the skin that feel hot and sharp but to a minimal-to-moderate degree. Individuals are able to tolerate this without oral or topical painkillers. We make one pass over the treatment area and apply a cool compress immediately following. This method causes the hyperpigmented areas to first intensify in color after therapy, then surface and slowly slough off over the following 7-10 days.  You are medically safe to return to work the next day and applying cover-up and makeup is fine. Some individuals feel the discoloration is profound and uncomfortable going into public.</p>
              <p style="font-size:1.5em"><b>Of all the treatments we perform, it is absolutely critical that you have no sun exposure for the two weeks following your treatment, or the treated lesions will return.</b></p>
              <p>Plan to apply sun block especially aggressively over these treated areas when you must have sun exposure.  It is exceedingly important that you have absolutely no sun exposure after treatments for several weeks, as your skin is highly responsive to the effects of UV rays and the treated area will return promptly. Thus, we recommend IPL photo facial treatments in the fall and winter for the most ideal results.</p>

          </div>
       </div>
     </div>
       
         <div class="container">
           <div class="span10">
             <div style="margin-top:50px" class="row">
             <a name="scar"></a>
               <h4 style="color:#5d5d5d">Icon &mdash; Scars/Stretch marks</h4>
               <p>Scars of multiple etiologies can be aggressively treated and significantly improved by physically breaking down collagen. As it rebuilds, the skin returns to a much more natural appearance. </p>
               <a href="icon.html#scar-details">
                 <p style="float:right;margin-top:-10px">Read more</p>
               </a>
             </div>

             <div class="row">
               <div class="span10 offset1">
                 <img style="margin:5px;" src="assets/img/before-after/icon-scar.png">
                 <img style="margin:5px;" src="assets/img/before-after/icon-stretch.png">
               </div>
             </div>

  
             <div class="row" style="padding: 10px 0">
               <p style="color:#5d5d5d"><b>Pricing Details</b></p>
               <p><b>
                 $299 per 15 min treatment</br>
                 Approximately 2 inches by 3 inches (the size of a business card) is treated in 15 minutes</b></p>
               <p>The price of treatment for scars or stretch marks will depend on the size of the area to be treated; for larger scars the price is reflected above. If the area to be treated is quite small, it will likely run only $50 per treatment and if the scar is complex/irregular the price will be higher.  </p>
             </div>

             <a name="scar-details"></a>
             <div class="row" style="padding: 10px 0">
                 <p style="color:#5d5d5d"><b>More details about scars/stretch marks</b></p>
                 <p>The Icon delivers pulse laser treatments to all types of scars (trauma, surgery, acne, stretch marks and those of uncertain etiology) located anywhere on the body, resulting in softening and improved appearance. With each pulse, the circular 15mm head delivers over a hundred holes to the skin, physically breaking down its subcutaneous collagen and forcing it to restructure.  For the most dramatic result with this head, we recommend stacked treatments of 1-3 appointments every 1-2 months; plan on results 2 months after your last treatment. </p>
               <p>We require you to arrive at the spa approximately 30 minutes prior to your appointment to allow us time to apply a topical anesthetic. This numbing cream will absorb into your skin, resulting in less pain during the laser treatment. We strongly recommend taking pain medication such as Tylenol or Ibuprofen prior to appointment. Even with topical anesthetic and oral pain-killers the piercing pain with treatment varies, but can be rather intense. Always know that if the pain is unbearable, the settings can be decreased, resulting in a tolerable treatment. Discomfort typically resolves post-treatment, with the application of cool compresses. Further preparation of the treated area includes: no exposure of the area to be treated to the sun for two weeks, no use of Retin-A for two weeks and no use of Actutane for two months.</p>
              <p>In order to cover the surface area to be treated, we apply the 15mm circular head repeatedly to the skin, delivering over a hundred microscopic holes with each pulse. We then perform a second pass over the treatment area, taking 15-30 minutes depending on the size of the scar. There is a sting with each laser pulse which resolves, but some lingering discomfort may be felt due to the heat given off during the treatment. You are medically stable to return to work/school and normal activities the next day. Expect results from this treatment within 2-4 months.</p>

          </div>
       </div>
     </div>


      </div></div>
      </div>




        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row" style="float:right;">
                    <div class="widget span4" style="margin-right:50px;">
                        <h4>About Us</h4>
                        <p>After our first year of gaining many wonderful clients, we look forward to continuing to service clients living in Folsom, as well as others traveling to the area from out of town.</p>
                        <p><a href="about.html">Read more...</a></p>
                    </div>
           <!--         <div class="widget span3">
                        <h4>Latest Tweets</h4>
                        <div class="show-tweets"></div>
                    </div>
                    <div class="widget span3">
                        <h4>Flickr Photos</h4>
                        <ul class="flickr-feed"></ul>
                    </div>  -->
                    <div class="widget span3">
                        <h4>Contact Us</h4>
                        <p><i class="icon-map-marker"></i> Address: 1849 Iron Point Rd. Suite 160 Folsom, CA 95630</p>
                        <p><i class="icon-phone"></i> Phone: (916) 337-9969</p>
                        <p><i class="icon-envelope-alt"></i> Email: dr.cellucci@jeuvani.com</p>
                    </div>
                </div>
                <div class="footer-border" style="clear:right"></div>
                <div class="row">
                    <div class="copyright span4">
                        <p>Copyright 2012 Andia - All rights reserved. Template by <a href="http://azmind.com">Azmind</a>.</p>
                    </div>
<!--                    <div class="social span8">
                        <a class="facebook" href=""></a>
                        <a class="dribbble" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="pinterest" href=""></a>
                    </div>
  -->              </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/js/jflickrfeed.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
        <script src="assets/js/jquery.quicksand.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/scripts.js"></script>


<script>
$(document).ready(function() {
function openAnchorAccordion() {
if (window.location.hash) {
var $target = $('body').find(window.location.hash);
if ($target.hasClass('accordion-group')) {
var $targetAccordion = $target.find('.collapse');
$targetAccordion.collapse('show');
}
}
}
 
openHashAccordion();
 
$("body").on("click", "a", openHashAccordion);
</script>
   </body>

</html>

